<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>表格demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .main {
      margin: 100px auto;
      width: 100%;
      height: 500px;
    }

    table {
      /*边框重叠的时候只显示一条*/
      border-collapse: collapse;
      border: 1px solid #c0c0c0;
      width: 100%;
    }

    thead {
      background-color: #09c;
    }

    tbody {
      background-color: #f0f0f0;
    }

    th,
    td {
      border: 1px solid #c0c0c0;
      color: #404060;
      padding: 10px;
    }

    td {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="main">
    <table>
      <thead>
        <tr>
          <th>序号</th>
          <th>姓名</th>
          <th>课程</th>
          <th>成绩</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>张三</td>
          <td>语文</td>
          <td>120</td>
        </tr>
        <tr>
          <td>2</td>
          <td>李四</td>
          <td>数学</td>
          <td>180</td>
        </tr>
        <tr>
          <td>3</td>
          <td>李艺</td>
          <td>英语</td>
          <td>121</td>
        </tr>
        <tr>
          <td>4</td>
          <td>张哥</td>
          <td>物理</td>
          <td>22</td>
        </tr>
        <tr>
          <td>5</td>
          <td>张一</td>
          <td>化学</td>
          <td>22</td>
        </tr>
        <tr>
          <td>6</td>
          <td>韩伟</td>
          <td>高数</td>
          <td>55</td>
        </tr>
      </tbody>
    </table>

  </div>
  <script>
    window.onload = function() {
      var tbody = document.getElementsByTagName("tbody")[0];
      console.log(tbody.length);
      var rows = tbody.getElementsByTagName("tr");
      for (var i = 0; i < rows.length; i++) {
        if (i % 2 == 0) {
          rows[i].style.backgroundColor = "#a3a3a3";
        } else {
          rows[i].style.backgroundColor = "#ccc";
        }
        var mycolor;
        rows[i].onmouseover = function() {
          mycolor = this.style.backgroundColor;
          this.style.backgroundColor = "#fff";
        }
        rows[i].onmouseout = function() {
          this.style.backgroundColor = mycolor;
        }
      }
    }
  </script>
</body>

</html>