<!DOCTYPE html>
<html>

<head>
    <title>贪吃蛇小游戏</title>
    <meta charset="UTF-8" />
    <meta name="description" content="贪吃蛇 || designed by QXQZX"/ >
    <meta name="keywords" content="贪吃蛇" />
    <meta name="author" content="QXQZX" />
    <link rel="stylesheet" type="text/css" href="snake.css">
</head>

<body>
    <!-- 开始界面 -->
    <div class="startPage" id="startPage">
        <div class="startBtn"></div>
    </div>
    <!-- 中间主界面 -->
    <div class="wrapper">
        <div class="left-side">
            <img id="startP" src="Snakeimg/start.png">
            <div class="description">
                ⬆️ &nbsp ⬇️ &nbsp ⬅️ &nbsp ➡️ <br>
                按键盘上的键操作蛇的移动
            </div>
        </div>
        <div class="main">
            <div class="header">
                <div class="score">分数:
                    <span id="score">0</span>
                </div>
            </div>
            <div class="content" id="content">
            </div>
        </div>
    </div>
    <!-- 游戏结束时界面 -->
    <div class="loser" id="loser">
        <div class="con">
            <div class="close" id="close"></div>
            <span class="loserScore"></span>
        </div>
    </div>

    <script src="snake.js"></script>
</body>

</html>